<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 80vh;
            width: 100%;
            background:rgb(185, 155, 152);
            position: relative;
        }
        .sub{
            height: 150px;
            width: 150px;
            background: forestgreen;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: -150px;
            animation-name: drop;
            animation-duration: 3s ;
            animation-iteration-count: 3;
            animation-delay: 2s;
            transition-duration:all 5s;
            animation-fill-mode: forwards;


        }
        @keyframes drop {
            0%{transform: translateY(-150px); transition: ease;}
            50%{transform: translateY(80vh);
                border-bottom: 3px solid ;
            }
            75%{transform: translateY(70vh);
                transition: ease-in;                border-bottom: 3px solid ;

            }
            100%{transform: translateY(80vh);
                border-bottom: 3px solid ;
}

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>
</body>
</html>